{
  "name": "xmlbuilder",
  "version": "8.2.2",
  "keywords": [
    "xml",
    "xmlbuilder"
  ],
  "homepage": "http://github.com/TheHalcyonSavant/xmlbuilder-js",
  "description": "An XML builder for node.js",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/TheHalcyonSavant/xmlbuilder-js.git"
  },
  "bugs": {
    "url": "http://github.com/TheHalcyonSavant/xmlbuilder-js/issues"
  },
  "main": "./lib/index",
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "coffee-script": "*",
    "mocha": "*",
    "coffee-coverage": "*",
    "istanbul": "*",
    "coveralls": "*"
  },
  "scripts": {
    "install": "./node_modules/.bin/coffee -co ./node_modules/xmlbuilder-js/lib ./node_modules/xmlbuilder-js/src",
    "postpublish": "rm -rf lib",
    "test": "mocha && istanbul report text lcov"
  }
}
